{
  "lock": false,
  "nodeModulesDir": "auto",
  "name": "@luhmllo/lilycat",
  "version": "0.1.35",
  "description": "Minimal, attribute-based CSS that gets out of your way—so you can focus on design, not syntax.",
  "keywords": [
    "css",
    "ui-kit",
    "design-system",
    "frontend",
    "styling",
    "tokens",
    "components",
    "minimalist",
    "clean-html",
    "utility-css",
    "native-css",
    "opinionated",
    "props",
    "vars",
    "inline-css"
  ],
  "homepage": "https://github.com/LUHMLLO/lilycat.css",
  "license": "MIT",
  "exports": "./dist/mod.ts",
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "build": "deno run -A ./build.ts",
    "publish": "deno run -A ./publish.ts"
  },
  "include": [
    "dist/**/*.css",
    "dist/**/*.ts",
    "../LICENSE",
    "../readme.md"
  ],
  "exclude": [
    "./node_modules",
    "./src",
    "./build.ts"
  ]
}
