{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "buildFeats": "deno run -A ./v/jsr/@features/build.ts",
    "buildCSS": "deno run -A ./v/jsr/@lilycat/build.ts",
    "buildWC": "deno run -A ./v/jsr/@webcomponents/build.ts",

    "build": "deno task buildFeats && deno task buildWC && deno task buildCSS",

    "publishLilyCat": "deno publish -A ./v/jsr/@lilycat/",

    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "nodeModulesDir": "auto"
}
