{
	"name": "portable-components",
	"description": "Framework Agnostic web components library made with Lit Element & Typescript",
	"version": "0.0.1-pre",
	"type": "module",
	"main": "./dist/lib/index.cjs",
	"module": "./dist/lib/index.js",
	"browser": "./dist/lib/index.iife.js",
	"files": [
		"dist/",
		"index.html",
		"readme.md"
	],
	"scripts": {
		"build": "pnpm compile:scss && pnpm compile:css && pnpm build:lib && pnpm build:app",
		"build:app": "vite build --config vite.app.config.ts",
		"build:lib": "vite build --config vite.lib.config.ts",
		"compile:scss": "sass --no-source-map ./src/lib/styles/sass/props.theming.scss ./src/lib/styles/css/props.theming.css",
		"compile:css": "postcss ./src/lib/styles/css/*.css -d ./dist/css/ --config ./.postcssrc",
		"check": "tsc",
		"dev": "vite --config vite.app.config.ts",
		"preview": "vite preview --config vite.app.config.ts",
		"publish": "pnpm run build && pnpm version patch && pnpm publish && git push"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.19",
		"cssnano": "^6.1.2",
		"cssnano-preset-advanced": "^6.1.2",
		"eslint-plugin-lit": "^1.11.0",
		"eslint-plugin-wc": "^2.0.4",
		"lit": "^3.0.2",
		"postcss": "^8.4.38",
		"postcss-cli": "^11.0.0",
		"sass": "^1.72.0",
		"terser": "^5.29.2",
		"typescript": "^5.2.2",
		"vite": "^5.2.6"
	},
	"keywords": [
		"agnostic",
		"css",
		"custom elements",
		"library",
		"ui",
		"web components"
	],
	"browserslist": [
		"defaults",
		"last 2 versions",
		"not dead",
		"> 1%"
	]
}
