{
  "compilerOptions": {
    /* paths */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@wc/*": [
        "src/components/*"
      ],
      "@global/*": [
        "src/global/*"
      ],
    },
    /* lit */
    "target": "es2022",
    "module": "es2022",
    "lib": [
      "es2022",
      "DOM",
      "DOM.Iterable"
    ],
    "declaration": true,
    "declarationMap": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "moduleResolution": "node",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    /* Others */
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
  }
}