{
  "lock": false,
  "name": "@luhmllo/lilycat",
  "nodeModulesDir": "auto",
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "build": "deno run -A ./build.ts"
  }
}
