{
  "lock": false,
  "nodeModulesDir": "auto",
  "name": "@luhmllo/lily",
  "version": "0.0.1",
  "description": "Minimal, attribute-based CSS for building great products, not complex abstractions.",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./all": "./dist/all.css"
  },
  "publish": {
    "include": [
      "./mod.ts",
      "./dist/**/*.css",
      "./LICENSE",
      "./readme.md"
    ]
  },
  "exclude": [
    "./node_modules",
    "./src",
    "./build.ts"
  ],
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "build": "deno run -A ./build.ts"
  }
}
