{
	"author": "luhmllo",
	"description": "Dcoms invoice management system",
	"name": "dcoms",
	"type": "module",
	"version": "0.0.1",
	"browserslist": [
		"defaults",
		"not op_mini all"
	],
	"dependencies": {
		"@astrojs/check": "^0.7.0",
		"@astrojs/mdx": "^3.1.0",
		"@astrojs/vercel": "^7.7.0",
		"astro": "^4.10.2",
		"drizzle-orm": "^0.31.2",
		"pg": "^8.12.0",
		"typescript": "^5.5.2"
	},
	"devDependencies": {
		"@types/pg": "^8.11.6",
		"drizzle-kit": "^0.22.7",
		"vite": "^5.3.1"
	},
	"scripts": {
		"astro": "astro",
		"build": "pnpm check && pnpm astro build",
		"check": "tsc && astro check",
		"dev": "astro dev",
		"preview": "astro preview",
		"start": "astro dev",
        "drizzle:generate": "drizzle-kit generate --config ./drizzle.config.ts",
        "drizzle:migrate": "drizzle-kit migrate --config ./drizzle.config.ts"
	}
}